#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Zeichenobjekt
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Zeichenobjekt
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Steuerung
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Steuerung
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Ansicht
dependency7.to=Zeichenobjekt
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=40
target1.height=50
target1.name=Punkt
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.height=50
target2.name=Ansicht
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target3.height=62
target3.name=exception
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=40
target4.height=50
target4.name=Zeichenobjekt
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=40
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=40
target6.height=50
target6.name=Steuerung
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=40
target7.height=50
target7.name=Rechteck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=90
