#BlueJ class context
comment0.params=
comment0.target=Steuerung()
comment1.params=
comment1.target=void\ start()
comment2.params=t
comment2.target=void\ verarbeiteTastatur(sum.kern.Tastatur)
comment3.params=
comment3.target=void\ oeffneOptionen()
comment4.params=m
comment4.target=void\ verarbeiteMaus(sum.kern.Maus)
comment5.params=p
comment5.target=void\ aktiviere(Punkt)
comment6.params=
comment6.target=void\ findAktiv()
comment7.params=
comment7.target=void\ neuesRechteck()
comment8.params=
comment8.target=void\ neuerKreis()
numComments=9
